{
  "schemaVersion": 1,
  "id": "simply_sulphur",
  "version": "1.0.0",
  "name": "Simply Sulphur",
  "description": "Adds explosive Sulphur generating in Basalt Deltas",
  "authors": [
    "HaipaDev, MCreator"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/simply-sulphur",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "assets/simply_sulphur/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.haipadev.simplysulphur.SimplySulphurMod"
    ],
    "client": [
      "net.haipadev.simplysulphur.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "simply_sulphur.mixins.json"
  ]
}